<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001499551270';
$dateexpire = '001499554870';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:0;a:13:{s:2:"ID";s:2:"33";s:9:"ENTITY_ID";s:17:"IBLOCK_14_SECTION";s:10:"FIELD_NAME";s:16:"UF_SECTION_DESCR";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:16:"UF_SECTION_DESCR";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:130:"a:6:{s:4:"SIZE";i:50;s:4:"ROWS";i:20;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";}i:1;a:13:{s:2:"ID";s:2:"34";s:9:"ENTITY_ID";s:17:"IBLOCK_14_SECTION";s:10:"FIELD_NAME";s:19:"UF_SECTION_TEMPLATE";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";s:19:"UF_SECTION_TEMPLATE";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:85:"a:3:{s:7:"DISPLAY";s:4:"LIST";s:11:"LIST_HEIGHT";i:5;s:16:"CAPTION_NO_VALUE";s:0:"";}";}i:2;a:13:{s:2:"ID";s:2:"35";s:9:"ENTITY_ID";s:17:"IBLOCK_14_SECTION";s:10:"FIELD_NAME";s:9:"UF_TIZERS";s:12:"USER_TYPE_ID";s:7:"hlblock";s:6:"XML_ID";s:9:"UF_TIZERS";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:124:"a:5:{s:7:"DISPLAY";s:4:"LIST";s:11:"LIST_HEIGHT";i:5;s:10:"HLBLOCK_ID";i:2;s:10:"HLFIELD_ID";i:30;s:13:"DEFAULT_VALUE";i:0;}";}}}';
return true;
?>