<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001499551274';
$dateexpire = '001499554874';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:0;a:13:{s:2:"ID";s:2:"18";s:9:"ENTITY_ID";s:9:"CAT_STORE";s:10:"FIELD_NAME";s:8:"UF_METRO";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:129:"a:6:{s:4:"SIZE";i:20;s:4:"ROWS";i:1;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";}i:1;a:13:{s:2:"ID";s:2:"19";s:9:"ENTITY_ID";s:9:"CAT_STORE";s:10:"FIELD_NAME";s:14:"UF_MORE_PHOTOS";s:12:"USER_TYPE_ID";s:4:"file";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:219:"a:6:{s:4:"SIZE";i:20;s:10:"LIST_WIDTH";i:0;s:11:"LIST_HEIGHT";i:0;s:13:"MAX_SHOW_SIZE";i:200;s:16:"MAX_ALLOWED_SIZE";i:200;s:10:"EXTENSIONS";a:5:{s:3:"jpg";b:1;s:3:"gif";b:1;s:3:"bmp";b:1;s:3:"png";b:1;s:4:"jpeg";b:1;}}";}}}';
return true;
?>