<?
$MESS['OPTIMUS_GLOBAL_MENU_TEXT'] = 'Аспро: Optimus';
$MESS['OPTIMUS_GLOBAL_MENU_TITLE'] = 'Аспро: Optimus';
$MESS['OPTIMUS_MENU_CONTROL_CENTER_TEXT'] = 'Центр управления';
$MESS['OPTIMUS_MENU_CONTROL_CENTER_TITLE'] = 'Центр управления';
$MESS['OPTIMUS_MENU_TYPOGRAPHY_TEXT'] = 'Настройки';
$MESS['OPTIMUS_MENU_TYPOGRAPHY_TITLE'] = 'Настройки';
$MESS['OPTIMUS_MENU_PAGES_TEXT'] = 'Страницы и разделы';
$MESS['OPTIMUS_MENU_PAGES_TITLE'] = 'Страницы и разделы';
$MESS['OPTIMUS_MENU_PAGES_HEADER_TEXT'] = 'Шапка';
$MESS['OPTIMUS_MENU_PAGES_HEADER_TITLE'] = 'Шапка';
$MESS['OPTIMUS_MENU_PAGES_MAIN_TEXT'] = 'Главная страница';
$MESS['OPTIMUS_MENU_PAGES_MAIN_TITLE'] = 'Главная страница';
$MESS['OPTIMUS_MENU_PAGES_CATALOG_TEXT'] = 'Каталог товаров';
$MESS['OPTIMUS_MENU_PAGES_CATALOG_TITLE'] = 'Каталог товаров';
$MESS['OPTIMUS_MENU_PAGES_SHOPS_TEXT'] = 'Магазины';
$MESS['OPTIMUS_MENU_PAGES_SHOPS_TITLE'] = 'Магазины';
$MESS['OPTIMUS_MENU_PAGES_FOOTER_TEXT'] = 'Подвал';
$MESS['OPTIMUS_MENU_PAGES_FOOTER_TITLE'] = 'Подвал';
$MESS['OPTIMUS_MENU_PAGES_404_TEXT'] = '404 страница';
$MESS['OPTIMUS_MENU_PAGES_404_TITLE'] = '404 страница';
$MESS['OPTIMUS_MENU_CONTACTS_TEXT'] = 'Адрес и контакты';
$MESS['OPTIMUS_MENU_CONTACTS_TITLE'] = 'Адрес и контакты';
$MESS['OPTIMUS_MENU_CONTACTS_PHONES_TEXT'] = 'Телефоны';
$MESS['OPTIMUS_MENU_CONTACTS_PHONES_TITLE'] = 'Телефоны';
$MESS['OPTIMUS_MENU_CONTACTS_SOCIALS_TEXT'] = 'Социальные сети';
$MESS['OPTIMUS_MENU_CONTACTS_SOCIALS_TITLE'] = 'Социальные сети';
$MESS['OPTIMUS_MENU_SALE_TEXT'] = 'Интернет магазин';
$MESS['OPTIMUS_MENU_SALE_TITLE'] = 'Интернет магазин';
$MESS['OPTIMUS_MENU_SALE_BASKET_TEXT'] = 'Корзина';
$MESS['OPTIMUS_MENU_SALE_BASKET_TITLE'] = 'Корзина';
$MESS['OPTIMUS_MENU_SALE_COMMON_TEXT'] = 'Общие';
$MESS['OPTIMUS_MENU_SALE_COMMON_TITLE'] = 'Общие';
$MESS['OPTIMUS_MENU_SALE_MESSAGES_TEXT'] = 'Выражения и названия';
$MESS['OPTIMUS_MENU_SALE_MESSAGES_TITLE'] = 'Выражения и названия';
$MESS['OPTIMUS_MENU_MARKETING_TEXT'] = 'Маркетинг';
$MESS['OPTIMUS_MENU_MARKETING_TITLE'] = 'Маркетинг';
$MESS['OPTIMUS_MENU_MARKETING_STATISTICS_TEXT'] = 'Системы статистики';
$MESS['OPTIMUS_MENU_MARKETING_STATISTICS_TITLE'] = 'Системы статистики';
?>