<?
$MESS["SCOM_BUTTON_NAME"] = "Мастер#BR#настройки";
$MESS["SCOM_BUTTON_DESCRIPTION"] = "Запустить мастер смены дизайна и настроек сайта";
$MESS["STOM_BUTTON_TITLE_W1"] = "Запустить мастер смены дизайна и настройки магазина";
$MESS["STOM_BUTTON_NAME_W1"] = "<b>Мастер настройки магазина</b>";
$MESS["STOM_BUTTON_TITLE_W3"] = "Удаление демонстрационного каталога";
$MESS["STOM_BUTTON_NAME_W3"] = "Удалить демо-каталог";
$MESS["STOM_BUTTON_CONFIRM_W2"] = "Каталог Aspro, установленный в качестве демонстрационного, будет удален. При этом все ваши изменения внутри него будут потеряны. Удалить демо-каталог?";
$MESS["OPTIMUS_MODULE_NOT_INSTALLED"] = 'Модуль &laquo;Аспро: Optimus - Адаптивный интернет-магазин&raquo; не установлен. Пожалуйста, <a href="/bitrix/admin/partner_modules.php">установите модуль</a> и повторите попытку.';
$MESS["ERROR_INCLUDE_MODULE"] = 'Ошибка подключения модуля';
$MESS["NO_RIGHTS_FOR_VIEWING"] = "Недостаточно прав для просмотра";
$MESS["MAIN_OPTIONS"] = "Настройки сайта &laquo;#SITE_NAME#&raquo; (#SITE_ID#)";
$MESS["MAIN_OPTIONS_TITLE"] = "Основные настройки";
$MESS["TEMPLATE_OPTIONS"] = "Шаблон";
$MESS["INDEXPAGE_OPTIONS"] = "Главная страница";
$MESS['BANNER_ANIMATIONTYPE'] = 'Тип анимации большого банера';
$MESS['BANNER_SLIDESSHOWSPEED'] = 'Скорость слайдшоу большого банера (мс)';
$MESS['BANNER_ANIMATIONSPEED'] = 'Скорость анимации большого банера (мс)';
$MESS['ANIMATION_SLIDE_HORIZONTAL'] = 'Скольжение горизонтально (slide)';
$MESS['ANIMATION_SLIDE_VERTICAL'] = 'Скольжение вертикально (slide)';
$MESS['ANIMATION_FADE'] = 'Выцветание (fade)';
$MESS["ADDTOBASKET_OPTIONS"] = "Добавление в корзину";
$MESS["QUANTITY_OPTIONS"] = "Отображение наличия товара";
$MESS["SEARCH_OPTIONS"] = "Настройки поиска в шапке сайта";
$MESS["SEARCH_IB_TYPE"] = "Тип ИБ";
$MESS["SEARCH_IB_ID"] = "ИД ИБ";
$MESS["COLOR_THEME"] = "Цветовая схема";
$MESS["COLOR_THEME_YELLOW"] = "Желтый";
$MESS["COLOR_THEME_ORANGE"] = "Оранжевый";
$MESS["COLOR_THEME_RED"] = "Красный";
$MESS["COLOR_THEME_MAGENTA"] = "Пурпурный красный";
$MESS["COLOR_THEME_ORCHID"] = "Орхидеевый";
$MESS["COLOR_THEME_BLUE"] = "Голубой";
$MESS["COLOR_THEME_NAVY"] = "Синий";
$MESS["COLOR_THEME_AZURE_KRAYOLA"] = "Лазурный Крайола";
$MESS["COLOR_THEME_GREEN_SEA"] = "Зеленое море";
$MESS["COLOR_THEME_GREEN"] = "Зеленый";
$MESS["COLOR_THEME_IRISH_GREEN"] = "Ирландский зеленый";
$MESS["COLOR_THEME_CUSTOM"] = "Пользовательский цвет";
$MESS["CUSTOM_COLOR_THEME"] = "Пользовательский цвет (hex)";

$MESS["BGCOLOR_THEME"] = "Цвет фона";
$MESS["BGCOLOR_THEME_LIGHT"] = "Светлый";
$MESS["BGCOLOR_THEME_DARK"] = "Темный";
$MESS["CUSTOM_BGCOLOR_THEME"] = "Пользовательский цвет фона (hex)";

$MESS["BGCOLOR_THEME_FOOTER_SIDE"] = "Закрашивать боковые части футера в цвет фона";
$MESS["YES_OPTION"] = "Да";
$MESS["NO_OPTION"] = "Нет";

$MESS["PHONE_MASK"] = "Маска ввода телефона";
$MESS["SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS"] = "Отображать выпадающее меню с подразделами каталога в навигационной цепочке";
$MESS["SHOW_BREADCRUMBS_CATALOG_CHAIN"] = "Строить навигационную цепочку в каталоге из";
$MESS["SHOW_BREADCRUMBS_CATALOG_CHAIN_H1"] = "заголовка раздела/элемента (h1)";
$MESS["SHOW_BREADCRUMBS_CATALOG_CHAIN_NAME"] = "названия раздела/элемента";
$MESS["SHOW_BASKET_PRINT"] = "Печать заказа";
$MESS["SHOW_BASKET_ONADDTOCART"] = "Отображать корзину при добавлении в неё товара";
$MESS["EXPRESSIONS_OPTIONS"] = "Выражения и названия";
$MESS["BUYNOPRICEGGOODS"] = "Кнопка покупки у товаров с нулевой/отсутствующей ценой";
$MESS["BUYNOPRICEGGOODS_ORDER"] = "Отображать кнопку \"Под заказ\" с попапом";
$MESS["BUYNOPRICEGGOODS_NOTHING"] = "Ничего не отображать";
$MESS["BUYMISSINGGOODS"] = "Кнопка покупки у отсутствующих товаров";
$MESS["BUYMISSINGGOODS_ADD"] = "Отображать кнопку \"В корзину\"";
$MESS["BUYMISSINGGOODS_ORDER"] = "Отображать кнопку \"Под заказ\" с попапом";
$MESS["EXPRESSION_ADDTOBASKET_BUTTON"] = "Название кнопки \"<i>В корзину</i>\"";
$MESS["EXPRESSION_ADDTOBASKET_BUTTON_DEFAULT"] = "В корзину";
$MESS["EXPRESSION_ADDEDTOBASKET_BUTTON_DEFAULT"] = "В корзине";
$MESS["EXPRESSION_SUBSCRIBE_BUTTON"] = "Название кнопки \"<i>Подписаться</i>\"";
$MESS["EXPRESSION_SUBSCRIBE_BUTTON_DEFAULT"] = "Подписаться";
$MESS["EXPRESSION_SUBSCRIBED_BUTTON"] = "Название кнопки \"<i>Отписаться</i>\"";
$MESS["EXPRESSION_SUBSCRIBED_BUTTON_DEFAULT"] = "Отписаться";
$MESS["EXPRESSION_ORDER_BUTTON"] = "Название кнопки \"<i>Под заказ</i>\"";
$MESS["EXPRESSION_ORDER_BUTTON_DEFAULT"] = "Под заказ";
$MESS["EXPRESSION_ORDER_TEXT"] = "Текст под кнопкой \"<i>Под заказ</i>\"";
$MESS["EXPRESSION_ORDER_TEXT_DEFAULT"] = "Наши менеджеры обязательно свяжутся с вами и уточнят условия заказа";
$MESS["EXPRESSION_READ_MORE_OFFERS_DEFAULT"] = "Подробнее";
$MESS["BUYMISSINGGOODS_SUBSCRIBE"] = "Отображать кнопку \"Подписаться\"";
$MESS["BUYMISSINGGOODS_NOTHING"] = "Ничего не отображать";
$MESS["SHOW_QUANTITY_NOTE"] = "Для выбора нескольких групп используйте клавишу <b>Ctrl</b>";
$MESS["SHOW_QUANTITY_FOR_GROUPS"] = "Отображать наличие товара для групп";
$MESS["SHOW_QUANTITY_COUNT_FOR_GROUPS"] = "Отображать наличие товара количеством для групп";
$MESS["USE_WORD_EXPRESSION"] = "Если доступно отображение остатка количеством, подменять числа на выражения \"<i>мало</i>\" / \"<i>достаточно</i>\" / \"<i>много</i>\"";
$MESS["MAX_AMOUNT"] = "Значение остатка, для которого, выводится выражение \"<i>много</i>\" (больше, чем)";
$MESS["MIN_AMOUNT"] = "Значение остатка, для которого, выводится выражение \"<i>мало</i>\" (меньше, чем)";
$MESS["EXPRESSION_FOR_MAX"] = "Текст выражения \"<i>Много</i>\"";
$MESS["EXPRESSION_FOR_MAX_DEFAULT"] = "Много";
$MESS["EXPRESSION_FOR_MIN"] = "Текст выражения \"<i>Мало</i>\"";
$MESS["EXPRESSION_FOR_MIN_DEFAULT"] = "Мало";
$MESS["EXPRESSION_FOR_MID"] = "Текст выражения \"<i>Достаточно</i>\"";
$MESS["EXPRESSION_FOR_MID_DEFAULT"] = "Достаточно";
$MESS["EXPRESSION_FOR_EXISTS"] = "Текст выражения \"<i>Есть в наличии</i>\"";
$MESS["EXPRESSION_FOR_EXISTS_DEFAULT"] = "Есть в наличии";
$MESS["EXPRESSION_FOR_NOTEXISTS"] = "Текст выражения \"<i>Нет в наличии</i>\"";
$MESS["EXPRESSION_FOR_NOTEXISTS_DEFAULT"] = "Нет в наличии";
$MESS["USE_PRODUCT_QUANTITY_LIST"] = "Разрешить указание количества добавляемого в корзину товара в списке товаров каталога";
$MESS["USE_PRODUCT_QUANTITY_DETAIL"] = "Разрешить указание количества добавляемого в корзину товара на странице товара каталога";
$MESS["BANNER_WIDTH"] = "Ширина баннера";
$MESS["BANNER_WIDTH_AUTO"] = "по ширине окна";
$MESS["BANNER_WIDTH_WIDE"] = "широкий";
$MESS["BANNER_WIDTH_MIDDLE"] = "средний";
$MESS["BANNER_WIDTH_NARROW"] = "узкий";
$MESS["HEAD"] = "Шапка сайта";
$MESS["TYPE_1"] = "1";
$MESS["TYPE_2"] = "2";
$MESS["TYPE_3"] = "3";
$MESS["TYPE_4"] = "4";
$MESS["TYPE_5"] = "5";
$MESS["TYPE_6"] = "6";
$MESS["TYPE_7"] = "7";
$MESS["TYPE_8"] = "8";
$MESS["LOGO_IMAGE"] = "Логотип сайта";
$MESS["FAVICON_IMAGE"] = "Favicon 16x16";
$MESS["APPLE_TOUCH_ICON_IMAGE"] = "Web Clip Icon 180x180";
$MESS["HEAD_COLOR"] = "Тип шапки";
$MESS["HEAD_COLOR_WHITE"] = "белый";
$MESS["HEAD_COLOR_THEME"] = "цветной";
$MESS["BASKET"] = "Корзина";
$MESS["BASKET_NORMAL"] = "В шапке";
$MESS["BASKET_FLY"] = "Летающая";
$MESS["STORES"] = "Блок магазинов на главной";
$MESS["LIGHT_STORES"] = "светлый";
$MESS["DARK_STORES"] = "цветной";
$MESS["STORES_SOURCE"] = "Выводить магазины из";
$MESS["STORES_SOURCE_STORES"] = "складов";
$MESS["STORES_SOURCE_STORES_IBLOCK"] = "инфоблока";
$MESS["DETAIL"] = "ПОДРОБНОСТИ";
$MESS["ADDRESS"] = "Адрес";
$MESS["PHONE"] = "Телефон";
$MESS["EMAIL"] = "Email";
$MESS["SCHEDULE"] = "Режим работы";
$MESS["METRO"] = "Станция метро";
$MESS["BACK_STORE_LIST"] = "Вернуться к списку магазинов";
$MESS["TYPE_SKU"] = "Тип SKU";
$MESS["TYPE_VIEW_FILTER"] = "Умный фильтр";
$MESS["VERTICAL"] = "Вертикальный";
$MESS["HORIZONTAL"] = "Горизонтальный";
$MESS["CT_NAME_GB"] = " гб";
$MESS["CT_NAME_MB"] = " мб";
$MESS["CT_NAME_KB"] = " кб";
$MESS["CT_NAME_b"] = " байт";
$MESS["THEME_SWITCHER"] = "Переключатель тем";
$MESS["YES"] = "да";
$MESS["NO"] = "нет";
$MESS["EMAIL_IS_ALREADY_EXISTS"] = "Email #EMAIL# уже используется";
$MESS["EXPAND_BLOCK"] = "Развернуть";
$MESS['SCROLLTOTOP_OPTIONS'] = 'Кнопка "Наверх"';
$MESS['SCROLLTOTOP_TYPE'] = 'Вид кнопки "Наверх"';
$MESS['SCROLLTOTOP_TYPE_NONE'] = 'Нет';
$MESS['SCROLLTOTOP_TYPE_ROUND_COLOR'] = 'Круглая цветная';
$MESS['SCROLLTOTOP_TYPE_ROUND_GREY'] = 'Круглая серая';
$MESS['SCROLLTOTOP_TYPE_ROUND_WHITE'] = 'Круглая белая';
$MESS['SCROLLTOTOP_TYPE_RECT_COLOR'] = 'Квадратная цветная';
$MESS['SCROLLTOTOP_TYPE_RECT_GREY'] = 'Квадратная серая';
$MESS['SCROLLTOTOP_TYPE_RECT_WHITE'] = 'Квадратная белая';
$MESS['SCROLLTOTOP_POSITION'] = 'Положение кнопки "Наверх"';
$MESS['SCROLLTOTOP_POSITION_TOUCH'] = 'Касается край экрана';
$MESS['SCROLLTOTOP_POSITION_PADDING'] = 'С отступом от края окна';
$MESS['SCROLLTOTOP_POSITION_CONTENT'] = 'С отступом от контента';

$MESS['ONECLICKBUY_OPTIONS'] = 'Покупка в 1 клик';
$MESS['ONECLICKBUY_PERSON_TYPE'] = 'Тип плательщика';
$MESS['ONECLICKBUY_DELIVERY'] = 'Служба доставки';
$MESS['ONECLICKBUY_PAYMENT'] = 'Платежная система';
$MESS['ONECLICKBUY_CURRENCY'] = 'Валюта';
$MESS['ONECLICKBUY_PROPERTIES'] = 'Поля';
$MESS['ONECLICKBUY_REQUIRED_PROPERTIES'] = 'Обязательные поля для заполнения';
$MESS['ONECLICKBUY_PROPERTIES_FIO'] = 'Имя';
$MESS['ONECLICKBUY_PROPERTIES_PHONE'] = 'Контактный телефон';
$MESS['ONECLICKBUY_PROPERTIES_EMAIL'] = 'E-mail';
$MESS['ONECLICKBUY_PROPERTIES_COMMENT'] = 'Комментарий к заказу';

$MESS["MIN_ORDER_PRICES"] = "Минимальная цена покупки";
$MESS["MIN_ORDER_PRICE"] = "Минимальная цена покупки";
$MESS["MIN_ORDER_PRICE_TEXT"] = "Текст с ошибкой";
$MESS["MIN_ORDER_PRICE_TEXT_EXAMPLE"] = "<b>Минимальная сумма заказа #PRICE#</b><br/>Пожалуйста, добавьте еще товаров в корзину";
$MESS["NO_SITE_INSTALLED"] = 'Не найдено сайтов с установленным решением &laquo;Аспро: Optimus - Адаптивный интернет-магазин&raquo;<br />
<input type="button" value="Установить" style="margin-top: 10px;" onclick="document.location.href=\'/bitrix/admin/wizard_install.php?lang=ru&wizardName=aspro:optimus&#SESSION_ID#\'">';
$MESS["ONE_CLICK_BUY"] = "Покупка в 1 клик";
$MESS["QUICK_ORDER"] = "Быстрый заказ";
$MESS["SHOW_ONECLICKBUY_ON_BASKET_PAGE_TITLE"] = "Отображать кнопку быстрого заказа в корзине";
$MESS["ONECLICKBUY_SHOW_DELIVERY_NOTE"] = "Отображать текст о стоимости доставки";
$MESS['COUNTERS_GOALS_BLOCK'] = "Цели и счетчики";
$MESS['USE_YA_COUNTER_TITLE'] = 'Использовать Яндекс.Метрику';
$MESS['YANDEX_COUNTER_CODE_TITLE'] = "Код счетчика Яндекс.Метрики";
$MESS['YA_COUNTER_ID_TITLE'] = 'ID счетчика Яндекс.Метрики';
$MESS['USE_FORMS_GOALS_TITLE'] = 'Использовать цели заполнения веб-форм';
$MESS['USE_FORMS_GOALS_NONE'] = 'Нет';
$MESS['USE_FORMS_GOALS_COMMON'] = 'Общая цель';
$MESS['USE_FORMS_GOALS_SINGLE'] = 'Отдельная цель';
$MESS['USE_SALE_GOALS_TITLE'] = 'Использовать цели корзины и оформления заказа';
$MESS['USE_BASKET_GOALS_TITLE'] = 'Использовать цели корзины';
$MESS['USE_1CLICK_GOALS_TITLE'] = 'Использовать цели Покупки в 1 клик';
$MESS['USE_FASTORDER_GOALS_TITLE'] = 'Использовать цели Быстрого заказа';
$MESS['USE_FULLORDER_GOALS_TITLE'] = 'Использовать цели Полного заказа';
$MESS['USE_DEBUG_GOALS_TITLE'] = 'Включить отладку';
$MESS['GOALS_NOTE_TITLE'] = '
<div data-goal="form"><div data-value="common">Заполнение любой веб-формы - <i>goal_webform_success</i></div><div style="display:none;" data-value="single">Идентификатор цели при заполнении веб-формы имеет шаблон <i>goal_webform_success_#ID_веб-формы#</i><br />#FORMS_GOALS_LIST#</div></div>
<div data-goal="basket">Добавление товара в корзину - <i>goal_basket_add</i></div>
<div data-goal="1click">Начато оформление покупки в 1 клик - <i>goal_1click_begin</i><br />Покупка в 1 клик успешно завершена - <i>goal_1click_success</i></div>
<div data-goal="fastorder">Начато оформление быстрого заказа - <i>goal_fastorder_begin</i><br />Быстрый заказ успешно оформлен - <i>goal_fastorder_success</i></div>
<div data-goal="fullorder">Начато оформление полного заказа - <i>goal_order_begin</i><br />Полный заказ успешно оформлен - <i>goal_order_success</i></div>
<div data-goal="debug"><b>Информация о вызове целей будет отображаться в консоли браузера</b></div>';

$MESS["GOOGLE_COUNTER_TITLE"] = "Код счетчика в google analytics/google tag manager";
$MESS["YANDEX_ECOMERCE_TITLE"] = "Использовать электронную коммерцию яндекс";
$MESS["GOOGLE_ECOMERCE_TITLE"] = "Использовать электронную коммерцию google";
$MESS["TO_BASKET_TITLE"] = "Код цели \"Товар положен в корзину\"";
$MESS["ORDER_START_TITLE"] = "Код цели \"Начало оформления заказа\"";
$MESS["ORDER_SUCCESS_TITLE"] = "Код цели \"Заказ успешно оформлен\"";
$MESS["QUICK_ORDER_SUCCESS_TITLE"] = "Код цели \"Успешное оформление быстрого заказа\"";
$MESS["ONE_CLICK_BUY_SUCCESS_TITLE"] = "Код цели \"Покупка в 1 клик\"";
$MESS["BASKET_ADD_EVENT_TITLE"] = "Метка события \"Товар добавлен в корзину\" в google tag manager";
$MESS["BASKET_REMOVE_EVENT_TITLE"] = "Метка события \"Товар удален из корзины\" в google tag manager";
$MESS["CHECKOUT_ORDER_EVENT_TITLE"] = "Метка события \"Этап оформления заказа\" в google tag manager";
$MESS["SHOW_SECTION_DESCRIPTION"] = "Расположение описания раздела в списке товаров";
$MESS["TOP_SECTION"] = "Перед списком товаров";
$MESS["BOTTOM_SECTION"] = "После списка товаров";
$MESS["BOTH_SECTION"] = "До и после списка товаров";
$MESS["TOP_SECTION_DESCRIPTION"] = "Свойство с верхним описанием";
$MESS["BOTTOM_SECTION_DESCRIPTION"] = "Свойство с нижним описанием";
$MESS["DESCRIPTION_SECTION"] = "Описание";
$MESS["SEO_DESCRIPTION_SECTION"] = "Описание раздела для SEO";
$MESS["EXPRESSION_FOR_FREE_DELIVERY"] = "Текст выражения \"<i>Доставка 0 руб.</i>\"";
$MESS["EXPRESSION_FOR_FREE_DELIVERY_DEFAULT"] = "Бесплатно";
$MESS["SHOW_MORE_ITEM_MENU_LINK"] = "Отображать ссылку \"Показать все\" в меню";
$MESS["HIDE_SITE_NAME_TITLE"] = "Не добавлять название сайта в заголовок браузера";
$MESS["ONE_CLICK_BUY_OPTIONS"] = "Покупка в 1 клик";
$MESS["ONE_CLICK_BUY_DELIVERY_OPTIONS"] = "Способ доставки";
$MESS["ONE_CLICK_BUY_PAYMENT_OPTIONS"] = "Способ оплаты";
$MESS["ONE_CLICK_BUY_CURRENCY_OPTIONS"] = "Валюта";
$MESS["MAX_DEPTH_MENU"] = "Уровень вложенности меню";
$MESS["MENU_COLOR"] = "Цвет меню";
$MESS["MENU_COLOR_COLORED"] = "Цветное";
$MESS["MENU_COLOR_LIGHT"] = "Светлое";
$MESS["MENU_COLOR_DARK"] = "Темное";

$MESS["MENU_POSITION"] = "Положение выпадающего меню каталога";
$MESS["TOP_MENU_HOVER"] = "Прижато к верху";
$MESS["LINE_MENU_HOVER"] = "На уровне активной ссылки";
$MESS["MENU_POSITION_MAIN"] = "Отображать левое меню каталога";
$MESS["NO_LOGO_BG"] = "Не заливать логотип в цвет сайта";

$MESS["DETAIL_PICTURE_MODE_IMG"] = "Обычный";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "Всплывающее окно";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "Лупа";
$MESS["DETAIL_PICTURE_MODE"] = "Режим показа детальной картинки";

$MESS["VIEWED_TYPE"] = "Режим показа просмотренных товаров";
$MESS["VIEWED_TYPE_LOGIC_COOKIE"] = "Быстрый";
$MESS["VIEWED_TYPE_LOGIC_COMPONENT"] = "Стандартный";

$MESS["CATALOG_IBLOCK_ID"] = "ID каталога товаров";

$MESS["USER_CABINET"] = "Личный кабинет";
$MESS["USER_AUTH"] = "Вход\регистрация";
$MESS["COMPARE_BLOCK"] = "Сравнение товаров";
$MESS['SHOW_LICENCE_TITLE'] = 'Информирование об обработке персональных данных';
$MESS['LICENCE_TEXT_TITLE'] = 'Подпись к уведомлению';
$MESS['OPTIONS_EDIT_BUTTON_TITLE'] = 'Редактировать';
?>
